spring.datasource.url=jdbc:mysql://localhost:3306/datn_bee_sneaker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ab123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8

# JPA configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

